# keymgr

./: pom.xml
src/main/java/com/kkx/intercept/: WebIntercept.java
src/main/java/com/kkx/kkxconfig/bean/: kkxconfig.java  kkxconfigExample.java
src/main/java/com/kkx/kkxconfig/service/: kkxconfigMapper.java
src/main/java/com/kkx/kkxconfig/web/: KkxConfigAction.java
src/main/java/com/kkx/kkxpdf/bean/: kkxpdf.java  kkxpdfExample.java
src/main/java/com/kkx/kkxpdf/service/: kkxpdfMapper.java
src/main/java/com/kkx/kkxpdf/web/: KkxPDFAction.java
src/main/java/com/kkx/kkxuserword/bean/: kkxuserword.java  kkxuserwordExample.java
src/main/java/com/kkx/kkxuserword/service/: kkxuserwordMapper.java
src/main/java/com/kkx/kkxuserword/web/: UserWordAction.java
src/main/java/com/kkx/personal/: PersonalWordAction.java  PersonalWordActionClient.java
src/main/java/com/kkx/solr/: SolrActionClient.java
src/main/java/com/kkx/user/bean/: kkxuser.java
src/main/java/com/kkx/user/service/: kkxuserMapper.java
src/main/java/com/kkx/user/web/: UserBoolClient.java  UserWeb.java
src/main/java/com/kkx/userauth/bean/: userauth.java  userauthExample.java
src/main/java/com/kkx/userauth/service/: userauthMapper.java
src/main/java/com/kkx/util/: ActionUtil.java  ZLYFF.java  ZY.java
src/main/java/com/kkx/word/bean/: kkxword.java  kkxwordExample.java
src/main/java/com/kkx/word/service/: kkxwordMapper.java
src/main/java/com/kkx/word/word/: WordAction.java
src/main/java/mapping/: kkxconfigMapper.xml  kkxpdfMapper.xml  kkxuserMapper.xml  kkxuserwordMapper.xml  kkxwordMapper.xml  userauthMapper.xml
src/main/resources/: appconfig.properties  applicationContext.xml  mybatisconfig.xml  springmvc.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  jl.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/index/: content.jsp
src/main/webapp/WEB-INF/jsp/personal/: personal.jsp  userlist.jsp  wordlist.jsp
src/main/webapp/WEB-INF/jsp/user/: usermanager.jsp
src/main/webapp/WEB-INF/jsp/userword/: personal.jsp  userwordlist.jsp
src/main/webapp/WEB-INF/jsp/word/: userword.jsp  word.jsp
src/main/webapp/demo/: bview.html  desc.html  help.html
src/main/webapp/demo/css/: form.css
src/main/webapp/style/: wordtemplate.xlsx
src/main/webapp/style/css/: form.css
src/main/webapp/style/js/: functions.js
src/test/java/: test.java
