jdbc_driverPath=Z:\\maven\\repository\\ojdbc\\ojdbc6new\\ojdbc6new\\0.0.1\\ojdbc6new-0.0.1.jar
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_username=kkx
jdbc_password=tfsadmin

targetProject=Z:/PROJECT/keymgr/src/main/java
modelPackage=com.kkx.kkxuserword.bean
mapperPackage=com.kkx.kkxuserword.service
mappingPackage=mapping